/* Services/PersonalDesktop */

h3.ilPDBlockSubHeader {
	margin: 0 5px 0 5px;
	font-weight: 600;
    font-size: 100%;
    font-style: italic;
	text-align: left;
	vertical-align: middle;
	padding: 5px 0 5px 5px;
    color: rgb(160, 160, 160);
    background-color: #f6f6f6;
}

.ilUserOnlineRow {
	margin: 0 0 0 40px;
}

.ilUserImage {
	margin:0 0 0 -40px;
}

div.ilUserImage + img {
	margin: 2px 0;
}

div#ilPDIntro img {
	float: right;
	width: 120px;
	height: 120px;
}

