/* Services/Locator */

ol.breadcrumb {
	margin: 10px 0 0;
	font-weight: 600;
	padding-left: 15px;
	font-size: 0.9em;
}

[dir="rtl"] ol.breadcrumb {
	padding-right: 15px;
}

.breadcrumb a {
/*	color: #A0A0A0; */
}

.breadcrumb > li + li:before {
/*	 color: #A0A0A0; */
 }